 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Elecoms Group - ElecomsCoding</title>
<link rel="stylesheet" href="styles.css">

<!-- =====BOX ICONS===== -->
<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  
.navbar
{
    margin-bottom: 0;
    border-radius: 0;
    background-color: rgb(102, 98, 126);
    color: rgb(136, 173, 142);
    padding: 1% 0;
    font-size: 1.2em;
    border: 0;
    font-family: Candara;
   
}
  
.navbar-brand{
    float: left;
    min-height: 60px;
    padding: 0 15px 5px;
}

.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover  
{
color: aquamarine;
background-color: rgb(31, 17, 44);
}

.navbar-inverse .navbar-nav li a{
    color: #d5d5d5;
}
.carousel-caption{
    top: 45%;
    transform: translateY(-50%);
    text-transform: uppercase;
    color: navy;
}
.btn{
    font-size: 18px;
    color: #fff;
    padding: 12px 22px;
    background: #5e4485;
    border: 2px solid#fff;
}
.container{
    margin: 4% auto;
}
#icon{
    max-width: 200px;
    margin: 1% auto;
}
 .footer{
        width: 100%;
        background-color: rgb(114, 30, 30);
        padding: 3%;
        color: blue;
    }

    .fa{
        padding: 20px;
        font-size: 30px;
        color: #110424;
    }
    .fa:hover{
        color: #d5d5d5;
        text-decoration: none;
    }
@media (max-width: 900px) {
    .fa{
        font-size: 20px;
        padding: 10px;
    }
}
@media (max-width: 600px) {
    .carousel-caption {
        display:none
    }
  #icon{
      max-width: 150px;
  }
  
  h2{
      font-size: 1.7em;
  }
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle = "collapse" data-target = #myNavbar>
                <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href = "#"><img  class="logo"  src = "images/elecomslogo.jpg"  title="ElecomsCoding">ElecomsCoding</a>
        </div>
        
        <div class="collapse navbar-collapse"  id = "myNavbar">
            <ul class="nav navbar-nav navbar-right navbar-expand-md navbar-dark fixed-top bg-dark">
                <li  class="active"><a href="#">Home</a></li>
                 <li ><a href="about.html">About</a></li>
                  <li ><a href="services.html">Services</a></li>
                   <li ><a href="contact.html">Contact</a></li>
                    <li ><a href="login/indexlogin.html">Login</a></li>
                    <li ><a href="Resume/CV_WasiuAjao.pdf">Resume</a></li>
            </ul>
    </div>
</div>
</nav>
 
 
 
 
 <section class="innerpage_banner">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="full">
                     <div class="page_title">
                        <div class="full heading_s1">
                           <h2><span>Services We Render</span></h2>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end inner page -->
     <!-- section -->
      <section class="layout_padding section padding_bottom_0">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="full heading_s1">
                     <h2>ElecomsCoding Services</h2>
                  </div>

                  <div class="full">
                     <p class="large">Computer programmers provide valuable services across economic sectors, creating code for software and computer applications and programs. 
                        These professionals work in information technology, academia, government service, and medical fields — with additional career opportunities as independent and 
                        contract workers.

Requirements for computer programming positions vary, but with advanced education and credentials, programming professionals increase their earning potential and career 
options. To expand their prospects, computer programmers can network through professional and career resources. Computer programmers should also consider how location
 factors into their job options.
 <br>
 Aside the programming skills, at ElecomsCoding, our students are thought some key soft skills.
    Soft skills often come naturally, allowing computer programmers to effectively and efficiently communicate with colleagues and solve problems. Computer programmers 
    benefit from written and verbal communication skills, creativity and curiosity, and the ability to work both independently and in teams.
 <br>
</p>
      </div>
   



               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      <section class="layout_padding haf_layout section">
         <div class="container-fluid">
            <div class="row">
              <div class="col-md-11">
                 <div class="row">
                   <div class="container">
                    <div class="col-md-8">
                     <div class="full banner_section">
                         <h3>Latest <span style="color: #72dd78 !important;">Technology</span></h3>
                         <p>Computer programmers develop hard skills to thrive in their positions. Programming languages are necessary 
                            skills for computer programmers, and they benefit from knowing multiple languages. Languages vary in use and
                             applicability, and with increased proficiency, programmers expand their career prospects.</p>
                     </div>
                    </div>
                 </div>
                  </div>
                 <img class="img-responsive" src="images/bg1.jpg" alt="#" />
              </div>
            </div>
         </div>
      </section>
      <!-- end section -->


      <footer class="container-fluid  text-center">
    <div class="row">
        <div class="col-sm-4">
            <h3>Contact Us</h3>
            <br>
            16, Kampala Street, Off Adetokunbo Ademola Crescent<br>
            Wuse 2, Abuja.
            <br>
            <i class="fas fa-paper-plane"><a href="www.elecomscoding.com">Send us an e-mail</a></i>
        </div>
         <div class="col-sm-4">
            <h3>Connect with us</h3>
            <br>
            <a href="#" class="fa fa-facebook" ></a>
            <a href="#" class="fa fa-twitter" ></a>
            <a href="#" class="fa fa-linkedin" ></a>
            <a href="#" class="fa fa-github" ></a>
            <a href="#" class="fa fa-google" ></a>
            
        </div>
         <div class="col-sm-4">
             <h3>Python Programming</h3>
                             <p> <a href="#">Using Command Prompt</a></p>
                             <p> <a href="#">Data Structures in Python</a></p>
                              <p><a href="#">Statements and Syntaxes</a></p>
                              <p><a href="#">File Operations</a></p>
                             <p><a href="#">Assignments,Expressions & Print Statement</a></p>
              <h3>Data Science & Analysis</h3>  
                      <p> <a href="#">Using Command Prompt</a></p>
                             <p> <a href="#">Data Structures in Python</a></p>
                              <p><a href="#">Statements and Syntaxes</a></p>
                              <p><a href="#">File Operations</a></p>
                             <p><a href="#">Assignments,Expressions & Print Statement</a></p>
                <h3>Machine Learning</h3> 
                          <p> <a href="#">Using Command Prompt</a></p>
                             <p> <a href="#">Data Structures in Python</a></p>
                              <p><a href="#">Statements and Syntaxes</a></p>
                              <p><a href="#">File Operations</a></p>
                             <p><a href="#">Assignments,Expressions & Print Statement</a></p>
            <h3><img src="images/elecomslogo.jpg"></h3>
            <br>
            
        </div>
    </div>
</footer>
</body>
</html>
